<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42BUZZ</title>

    <style>
        * {
            box-sizing: border-box;
        }        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: url("https://i1.sndcdn.com/visuals-000284466676-pCD6gH-t2480x520.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {  
            display: flex; 
        }
        .side {
            background-color: #f1f1f1;
            padding: 20px;
            flex: 1;
        }
        .main { 
            background-color: white;
            padding: 20px;
            flex: 2;
            background-image: linear-gradient(to right, white , rgba(68, 50, 50, 0.315));
        }
        .profile-image {
            border: #f44336 10px solid;
            width: 100%;
        }
        
        .h2 {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

</style>
</head>

<body>

    <div class="header">
        <h2>Home</h2>        
    </div>
    
    <div class=navbar>
        
        <a href="index.html">Home</a>
    </div>
    
    <div class="row">
      <div class="side">
        <img src="https://i1.sndcdn.com/avatars-NL2w6MOym8R7JVcP-zzQbew-t500x500.jpg" class="profile-image"/>
    </div>  

    <div class="main">


    </div>

    
</body>
</html>